#footer
	padding: 30px
	background-color: #4cb1ca
	color: #ffffff

#footer a
	color: #4c00ca

#footer p span
	font-style: italic
	text-shadow: 5px 5px 5px #000000

#footer #social
	margin-left: auto
	margin-right: 0px
	width: 192px
	//background-color: #74AFE8

#footer #reficons
	//color: #000
	text-align: center
	margin-left: auto
	margin-right: 0px
	width: 13em

#footer #social-icons img
	max-width: 64px
	max-height: 64px