#cuerpo
	display: inline-block

.caja
	float: left
	display: inline-block
	background-color: rgba(76,177,202,0.7)
	border-radius: 10px
	margin: 5px
	max-width: 384px

.caja .cajapeq
	float: left
	width: 128px
	height: 128px

.caja .cajagra
	float: left
	width: 256px
	height: 256px

.producto .texto-producto
	position: relative
	z-index: 100
	text-align: center
	top: -37px
	width: 80%
	margin: 10%
	background-color: rgba(255,255,255,0.5)

.cajagra .producto .texto-producto
	top: -50px
	